{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@component/*": ["component/*"],
      "@provider/*": ["provider/*"],
      "@api/*": ["api/*"],
      "@constants/*": ["constants/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@util/*": ["util/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "**/*.spec.js"]
}
